REACT_APP_FIREBASE_API_KEY=AIzaSyBGqR81-XbhmPBaWw403_tW-5C0ZseHYdM
REACT_APP_FIREBASE_AUTH_DOMAIN=contador-adereso.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=contador-adereso
REACT_APP_FIREBASE_STORAGE_BUCKET=contador-adereso.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=315782688966
REACT_APP_FIREBASE_APP_ID=1:315782688966:web:e3974aef3fedf57c7767c7